FROM registry.suse.com/bci/golang:1.25.7

ARG DAPPER_HOST_ARCH
ENV ARCH="$DAPPER_HOST_ARCH"

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN zypper -n --gpg-auto-import-keys refresh && \
    zypper -n install bash git

RUN go install github.com/mikefarah/yq/v4@v4.52.5
## so we are going to pin it to commit hash pointing to latest release v0.20.1
RUN curl -sSfL -o /tmp/envtest.sha https://raw.githubusercontent.com/kubernetes-sigs/controller-tools/5d9089dd33ea98f4683d6ef25a0b1363faeb8494/envtest-releases.yaml
RUN export K8S_VERSION=v1.34.0 && \
    export OS=$(go env GOOS) && \
    export ARCH=$(go env GOARCH) && \
    export ENVTEST=envtest-${K8S_VERSION}-${OS}-${ARCH}.tar.gz && \
    echo $ENVTEST > /tmp/envtest && \
    read -r EXPECTED_HASH < <(yq -e '.releases[env(K8S_VERSION)][env(ENVTEST)].hash' /tmp/envtest.sha) && \
    curl -sSLo envtest-bins.tar.gz "https://github.com/kubernetes-sigs/controller-tools/releases/download/envtest-${K8S_VERSION}/envtest-${K8S_VERSION}-${OS}-${ARCH}.tar.gz" && \
    read -r HASH < <(shasum -a 512 envtest-bins.tar.gz | awk '{print $1}') && \
    if [ "$HASH" != "$EXPECTED_HASH" ]; then \
        echo "Hash verification failed!"; \
        exit 1; \
    fi && \
    mkdir /usr/local/kubebuilder && \
    tar -C /usr/local/kubebuilder --strip-components=1 -zvxf envtest-bins.tar.gz && \
    go install sigs.k8s.io/controller-tools/cmd/controller-gen@v0.20.1

RUN zypper -n install bash git gcc docker vim less file curl wget ca-certificates docker-buildx

## install golangci
RUN go install github.com/golangci/golangci-lint/v2/cmd/golangci-lint@v2.11.4

    
ENV DAPPER_ENV="REPO TAG DRONE_TAG CROSS SKIPINDRONE"
ENV DAPPER_SOURCE="/go/src/github.com/harvester/seeder"
ENV DAPPER_OUTPUT="./bin ./pkg ./config ./chart"
ENV DAPPER_DOCKER_SOCKET=true
ENV KUBEBUILDER_ASSETS="/usr/local/kubebuilder/envtest"

WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
