FROM registry.suse.com/bci/golang:1.25.7

ARG DAPPER_HOST_ARCH
ENV ARCH="$DAPPER_HOST_ARCH"

RUN export K8S_VERSION=v1.34.0 && \
    export OS=$(go env GOOS) && \
    export ARCH=$(go env GOARCH) && \
    curl -sSLo envtest-bins.tar.gz "https://github.com/kubernetes-sigs/controller-tools/releases/download/envtest-${K8S_VERSION}/envtest-${K8S_VERSION}-${OS}-${ARCH}.tar.gz" && \
    mkdir /usr/local/kubebuilder && \
    tar -C /usr/local/kubebuilder --strip-components=1 -zvxf envtest-bins.tar.gz && \
    go install sigs.k8s.io/controller-tools/cmd/controller-gen@v0.20.1

RUN zypper -n install bash git gcc docker vim less file curl wget ca-certificates

## install golangci
RUN curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s latest

# The docker version in dapper is too old to have buildx. Install it manually.
RUN curl -sSfL https://github.com/docker/buildx/releases/download/v0.13.1/buildx-v0.13.1.linux-${ARCH} -o buildx-v0.13.1.linux-${ARCH} && \
    chmod +x buildx-v0.13.1.linux-${ARCH} && \
    mv buildx-v0.13.1.linux-${ARCH} /usr/local/bin/buildx
    
ENV DAPPER_ENV="REPO TAG DRONE_TAG CROSS SKIPINDRONE"
ENV DAPPER_SOURCE="/go/src/github.com/harvester/seeder"
ENV DAPPER_OUTPUT="./bin ./pkg ./config ./chart"
ENV DAPPER_DOCKER_SOCKET=true
ENV KUBEBUILDER_ASSETS="/usr/local/kubebuilder/envtest"

WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
